     1→     1→"use client";
     2→     2→
     3→     3→import React, { useCallback, useEffect, useMemo, useRef, useState } from "react";
     4→     4→import { Icon, type IconName } from "@/components/calendar/icons";
     5→     5→import {
     6→     6→  buildAllEvents,
     7→     7→  eventIdSlug,
     8→     8→  NEWS,
     9→     9→  WORDS,
    10→    10→  FULL_MOONS,
    11→    11→  MOON_NAMES,
    12→    12→  CATEGORIES,
    13→    13→  type NormalizedEvent,
    14→    14→  type Category,
    15→    15→  type Audience,
    16→    16→  type NewsItem,
    17→    17→} from "@/lib/calendar-data";
    18→    18→import {
    19→    19→  MONTHS,
    20→    20→  DAYS,
    21→    21→  pad,
    22→    22→  iso,
    23→    23→  todayISO,
    24→    24→  daysInMonth,
    25→    25→  firstWeekday,
    26→    26→  parseDate,
    27→    27→  longDate,
    28→    28→  shortDate,
    29→    29→  weekday,
    30→    30→  dayNum,
    31→    31→  minutesUntil,
    32→    32→  weekEndISO,
    33→    33→  cap,
    34→    34→  wmo,
    35→    35→  store,
    36→    36→  read,
    37→    37→  PERSONAS,
    38→    38→  audienceMatch,
    39→    39→  type PersonaKey,
    40→    40→} from "@/lib/calendar-client";
    41→    41→
    42→    42→const DRAW_NAME = "the grand prize";
    43→    43→const SLIDES = [
    44→    44→  { src: "/hero/slide-1.webp", alt: "Winnipeg River at dusk near Sagkeeng" },
    45→    45→  { src: "/hero/slide-2.webp", alt: "Signal fire on the shore" },
    46→    46→  { src: "/hero/slide-3.webp", alt: "Stone cairn on the shore" },
    47→    47→];
    48→    48→
    49→    49→type View = "today" | "week" | "calendar" | "news" | "myrsvps";
    50→    50→
    51→    51→/* ════════════════════════════════════════════════════════════════════════ */
    52→    52→/* MAIN PAGE                                                                 */
    53→    53→/* ════════════════════════════════════════════════════════════════════════ */
    54→    54→
    55→    55→export default function Home() {
    56→    56→  // Events (built once on the client from the same shared module the API uses)
    57→    57→  const [allEvents, setAllEvents] = useState<NormalizedEvent[]>([]);
    58→    58→  const [view, setView] = useState<View>("today");
    59→    59→  const [filter, setFilter] = useState<Category | "all">("all");
    60→    60→  const [search, setSearch] = useState("");
    61→    61→
    62→    62→  // Local "going" set — fast UI feedback, backed up to localStorage.
    63→    63→  // The server DB is the source of truth for reminders.
    64→    64→  const [going, setGoing] = useState<Set<string>>(new Set());
    65→    65→
    66→    66→  const [persona, setPersona] = useState<PersonaKey | null>(null);
    67→    67→  const [suggestedMode, setSuggestedMode] = useState(false);
    68→    68→
    69→    69→  const [calY, setCalY] = useState(new Date().getFullYear());
    70→    70→  const [calM, setCalM] = useState(new Date().getMonth());
    71→    71→  const [picked, setPicked] = useState<string | null>(null);
    72→    72→
    73→    73→  const [rsvpEvent, setRsvpEvent] = useState<NormalizedEvent | null>(null);
    74→    74→  const [dayPopDate, setDayPopDate] = useState<string | null>(null);
    75→    75→  const [welcomeOpen, setWelcomeOpen] = useState(true);
    76→    76→
    77→    77→  const [theme, setTheme] = useState<"light" | "dark">("light");
    78→    78→  const [bannerOpen, setBannerOpen] = useState(true);
    79→    79→
    80→    80→  const [weather, setWeather] = useState<{
    81→    81→    temp: string;
    82→    82→    desc: string;
    83→    83→    wind: string;
    84→    84→    sunset: string;
    85→    85→  } | null>(null);
    86→    86→  const [moonInfo, setMoonInfo] = useState<{
    87→    87→    icon: string;
    88→    88→    main: string;
    89→    89→    sub: string;
    90→    90→  } | null>(null);
    91→    91→  const [wotd, setWotd] = useState<(typeof WORDS)[number] | null>(null);
    92→    92→
    93→    93→  // My RSVPs state
    94→    94→  const [myRsvpsPhone, setMyRsvpsPhone] = useState("");
    95→    95→  const [myRsvps, setMyRsvps] = useState<MyRsvp[] | null>(null);
    96→    96→  const [myRsvpsLoading, setMyRsvpsLoading] = useState(false);
    97→    97→  const [myRsvpsError, setMyRsvpsError] = useState<string | null>(null);
    98→    98→
    99→    99→  // Build events once
   100→   100→  useEffect(() => {
   101→   101→    setAllEvents(buildAllEvents());
   102→   102→  }, []);
   103→   103→
   104→   104→  // Restore local "going" set
   105→   105→  useEffect(() => {
   106→   106→    try {
   107→   107→      const raw = read("sk_going");
   108→   108→      if (raw) setGoing(new Set(JSON.parse(raw)));
   109→   109→    } catch {}
   110→   110→  }, []);
   111→   111→
   112→   112→  // Persist "going" set
   113→   113→  useEffect(() => {
   114→   114→    store("sk_going", JSON.stringify([...going]));
   115→   115→  }, [going]);
   116→   116→
   117→   117→  // Theme: respect saved preference, default light
   118→   118→  useEffect(() => {
   119→   119→    const saved = read("sk_theme") as "light" | "dark" | null;
   120→   120→    if (saved === "dark" || saved === "light") {
   121→   121→      setTheme(saved);
   122→   122→      document.documentElement.setAttribute("data-theme", saved);
   123→   123→    }
   124→   124→  }, []);
   125→   125→
   126→   126→  const toggleTheme = useCallback(() => {
   127→   127→    setTheme((prev) => {
   128→   128→      const next = prev === "dark" ? "light" : "dark";
   129→   129→      document.documentElement.setAttribute("data-theme", next);
   130→   130→      store("sk_theme", next);
   131→   131→      return next;
   132→   132→    });
   133→   133→  }, []);
   134→   134→
   135→   135→  // Hero bits: weather, moon, word of the day
   136→   136→  useEffect(() => {
   137→   137→    // Word of the day — rotate by day-of-year
   138→   138→    const now = new Date();
   139→   139→    const doy = Math.floor(
   140→   140→      (now.getTime() - new Date(now.getFullYear(), 0, 0).getTime()) / 86400000,
   141→   141→    );
   142→   142→    setWotd(WORDS[doy % WORDS.length]);
   143→   143→
   144→   144→    // Moon
   145→   145→    const mo = now.getMonth() + 1;
   146→   146→    const moon = MOON_NAMES[mo];
   147→   147→    const isFull = FULL_MOONS.indexOf(todayISO()) >= 0;
   148→   148→    if (moon) {
   149→   149→      setMoonInfo({
   150→   150→        icon: isFull ? "🌕" : "🌙",
   151→   151→        main: moon.oji + (isFull ? " — full tonight" : ""),
   152→   152→        sub: moon.en,
   153→   153→      });
   154→   154→    }
   155→   155→
   156→   156→    // Weather — open-meteo (no key). Fallback values shown immediately.
   157→   157→    const fallback = { temp: "7°C", desc: "Partly cloudy", wind: "18 km/h", sunset: "8:12 PM" };
   158→   158→    setWeather(fallback);
   159→   159→    const url =
   160→   160→      "https://api.open-meteo.com/v1/forecast?latitude=50.62&longitude=-96.10" +
   161→   161→      "&current=temperature_2m,weather_code,wind_speed_10m&daily=sunset&timezone=auto&forecast_days=1";
   162→   162→    fetch(url)
   163→   163→      .then((r) => {
   164→   164→        if (!r.ok) throw 0;
   165→   165→        return r.json();
   166→   166→      })
   167→   167→      .then((d) => {
   168→   168→        const c = d.current;
   169→   169→        if (!c) throw 0;
   170→   170→        const temp = Math.round(c.temperature_2m) + "°C";
   171→   171→        const wind = Math.round(c.wind_speed_10m) + " km/h";
   172→   172→        const desc = wmo(c.weather_code);
   173→   173→        let sunset = fallback.sunset;
   174→   174→        if (d.daily?.sunset?.[0]) {
   175→   175→          sunset = new Date(d.daily.sunset[0]).toLocaleTimeString("en-CA", {
   176→   176→            hour: "numeric",
   177→   177→            minute: "2-digit",
   178→   178→          });
   179→   179→        }
   180→   180→        setWeather({ temp, desc, wind, sunset });
   181→   181→      })
   182→   182→      .catch(() => {
   183→   183→        /* keep fallback */
   184→   184→      });
   185→   185→  }, []);
   186→   186→
   187→   187→  // Welcome: only show if not already seen this session
   188→   188→  useEffect(() => {
   189→   189→    const fromTD = /[?&]from=treatydays/.test(window.location.search);
   190→   190→    const seen = read("sk_welcome_seen");
   191→   191→    if (fromTD || !seen) {
   192→   192→      setWelcomeOpen(true);
   193→   193→    } else {
   194→   194→      setWelcomeOpen(false);
   195→   195→    }
   196→   196→  }, []);
   197→   197→
   198→   198→  const closeWelcome = useCallback(() => {
   199→   199→    setWelcomeOpen(false);
   200→   200→    store("sk_welcome_seen", "1");
   201→   201→  }, []);
   202→   202→
   203→   203→  // Restore persona
   204→   204→  useEffect(() => {
   205→   205→    const saved = read("sk_persona") as PersonaKey | null;
   206→   206→    if (saved && PERSONAS[saved]) {
   207→   207→      setPersona(saved);
   208→   208→      setSuggestedMode(true);
   209→   209→    }
   210→   210→  }, []);
   211→   211→
   212→   212→  const setPersonaAndClose = useCallback((k: PersonaKey | null) => {
   213→   213→    setPersona(k);
   214→   214→    if (k) {
   215→   215→      setSuggestedMode(true);
   216→   216→      store("sk_persona", k);
   217→   217→    } else {
   218→   218→      setSuggestedMode(false);
   219→   219→      store("sk_persona", "");
   220→   220→    }
   221→   221→    setView("today");
   222→   222→    setPicked(null);
   223→   223→    closeWelcome();
   224→   224→  }, [closeWelcome]);
   225→   225→
   226→   226→  // Visible events (filter + search)
   227→   227→  const visible = useMemo(() => {
   228→   228→    return allEvents.filter((e) => {
   229→   229→      if (filter !== "all" && e.category !== filter) return false;
   230→   230→      if (search) {
   231→   231→        const hay = (e.title + " " + e.location + " " + e.category + " " + e.info).toLowerCase();
   232→   232→        if (!hay.includes(search)) return false;
   233→   233→      }
   234→   234→      return true;
   235→   235→    });
   236→   236→  }, [allEvents, filter, search]);
   237→   237→
   238→   238→  // My RSVPs: load when phone entered
   239→   239→  const loadMyRsvps = useCallback(async (phone: string) => {
   240→   240→    setMyRsvpsLoading(true);
   241→   241→    setMyRsvpsError(null);
   242→   242→    try {
   243→   243→      const res = await fetch(`/api/rsvp?phone=${encodeURIComponent(phone)}`);
   244→   244→      const data = await res.json();
   245→   245→      if (!data.ok) throw new Error(data.error || "Failed to load RSVPs");
   246→   246→      setMyRsvps(data.rsvps);
   247→   247→      setMyRsvpsPhone(phone);
   248→   248→    } catch (err) {
   249→   249→      setMyRsvpsError(err instanceof Error ? err.message : "Failed to load RSVPs");
   250→   250→      setMyRsvps(null);
   251→   251→    } finally {
   252→   252→      setMyRsvpsLoading(false);
   253→   253→    }
   254→   254→  }, []);
   255→   255→
   256→   256→  const cancelRsvp = useCallback(
   257→   257→    async (id: string) => {
   258→   258→      if (!myRsvpsPhone) return;
   259→   259→      try {
   260→   260→        const res = await fetch(
   261→   261→          `/api/rsvp?id=${encodeURIComponent(id)}&phone=${encodeURIComponent(myRsvpsPhone)}`,
   262→   262→          { method: "DELETE" },
   263→   263→        );
   264→   264→        const data = await res.json();
   265→   265→        if (!data.ok) throw new Error(data.error || "Failed to cancel");
   266→   266→        // Refresh the list
   267→   267→        setMyRsvps((prev) => prev?.filter((r) => r.id !== id) ?? null);
   268→   268→        // Also remove from local "going" set
   269→   269→        const rsvp = myRsvps?.find((r) => r.id === id);
   270→   270→        if (rsvp) {
   271→   271→          setGoing((prev) => {
   272→   272→            const next = new Set(prev);
   273→   273→            // We don't know the exact client id, so just leave the going set alone —
   274→   274→            // it'll get refreshed on next page load
   275→   275→            return next;
   276→   276→          });
   277→   277→        }
   278→   278→      } catch (err) {
   279→   279→        setMyRsvpsError(err instanceof Error ? err.message : "Failed to cancel");
   280→   280→      }
   281→   281→    },
   282→   282→    [myRsvpsPhone, myRsvps],
   283→   283→  );
   284→   284→
   285→   285→  // RSVP success handler — mark event as going locally
   286→   286→  const onRsvpSuccess = useCallback((eventId: string) => {
   287→   287→    setGoing((prev) => new Set(prev).add(eventId));
   288→   288→  }, []);
   289→   289→
   290→   290→  // Tab change handler
   291→   291→  const changeView = useCallback((v: View) => {
   292→   292→    setView(v);
   293→   293→    setPicked(null);
   294→   294→    if (v === "today" && persona) setSuggestedMode(true);
   295→   295→    else if (v !== "today") setSuggestedMode(false);
   296→   296→    // Scroll to main
   297→   297→    document.querySelector(".main")?.scrollIntoView({ behavior: "smooth", block: "start" });
   298→   298→  }, [persona]);
   299→   299→
   300→   300→  return (
   301→   301→    <div className="app-shell">
   302→   302→      {bannerOpen && (
   303→   303→        <div className="banner">
   304→   304→          <span className="banner__pulse" />
   305→   305→          <span>🔥 Grand prize announcement coming soon — stay tuned!</span>
   306→   306→          <button
   307→   307→            className="banner__close"
   308→   308→            aria-label="Dismiss"
   309→   309→            onClick={() => setBannerOpen(false)}
   310→   310→          >
   311→   311→            ×
   312→   312→          </button>
   313→   313→        </div>
   314→   314→      )}
   315→   315→
   316→   316→      <Hero
   317→   317→        theme={theme}
   318→   318→        onToggleTheme={toggleTheme}
   319→   319→        onNotices={() => changeView("news")}
   320→   320→        weather={weather}
   321→   321→        moon={moonInfo}
   322→   322→      />
   323→   323→
   324→   324→      <nav className="tabs">
   325→   325→        <div className="tabs__inner">
   326→   326→          <button
   327→   327→            className={"tab" + (view === "today" ? " is-active" : "")}
   328→   328→            onClick={() => changeView("today")}
   329→   329→          >
   330→   330→            Today
   331→   331→          </button>
   332→   332→          <button
   333→   333→            className={"tab" + (view === "week" ? " is-active" : "")}
   334→   334→            onClick={() => changeView("week")}
   335→   335→          >
   336→   336→            This Week
   337→   337→          </button>
   338→   338→          <button
   339→   339→            className={"tab" + (view === "calendar" ? " is-active" : "")}
   340→   340→            onClick={() => changeView("calendar")}
   341→   341→          >
   342→   342→            Calendar
   343→   343→          </button>
   344→   344→          <button
   345→   345→            className={"tab" + (view === "news" ? " is-active" : "")}
   346→   346→            onClick={() => changeView("news")}
   347→   347→          >
   348→   348→            News
   349→   349→          </button>
   350→   350→          <button
   351→   351→            className={"tab" + (view === "myrsvps" ? " is-active" : "")}
   352→   352→            onClick={() => changeView("myrsvps")}
   353→   353→          >
   354→   354→            My RSVPs
   355→   355→          </button>
   356→   356→        </div>
   357→   357→      </nav>
   358→   358→
   359→   359→      <main className="main">
   360→   360→        {view !== "myrsvps" && view !== "news" && (
   361→   361→          <>
   362→   362→            <SearchBar value={search} onChange={setSearch} />
   363→   363→            {wotd && <Wotd wotd={wotd} />}
   364→   364→            {persona && !suggestedMode && (
   365→   365→              <PersonaPill
   366→   366→                persona={persona}
   367→   367→                onViewPicks={() => {
   368→   368→                  setSuggestedMode(true);
   369→   369→                  setView("today");
   370→   370→                }}
   371→   371→                onClear={() => setPersonaAndClose(null)}
   372→   372→              />
   373→   373→            )}
   374→   374→            <Filters value={filter} onChange={setFilter} />
   375→   375→          </>
   376→   376→        )}
   377→   377→
   378→   378→        {view === "today" && (
   379→   379→          <TodayView
   380→   380→            events={visible}
   381→   381→            persona={suggestedMode ? persona : null}
   382→   382→            going={going}
   383→   383→            onRsvp={(e) => setRsvpEvent(e)}
   384→   384→            onShare={shareEvent}
   385→   385→            onAddCal={addToCalendar}
   386→   386→            calY={calY}
   387→   387→            calM={calM}
   388→   388→            picked={picked}
   389→   389→            setPicked={setPicked}
   390→   390→            setCalY={setCalY}
   391→   391→            setCalM={setCalM}
   392→   392→            onSeeAll={() => setSuggestedMode(false)}
   393→   393→            onDateClear={() => setPicked(null)}
   394→   394→            onDayPopup={(d) => setDayPopDate(d)}
   395→   395→          />
   396→   396→        )}
   397→   397→        {view === "week" && (
   398→   398→          <WeekView events={visible} going={going} onRsvp={(e) => setRsvpEvent(e)} />
   399→   399→        )}
   400→   400→        {view === "calendar" && (
   401→   401→          <CalendarView
   402→   402→            events={allEvents}
   403→   403→            going={going}
   404→   404→            onRsvp={(e) => setRsvpEvent(e)}
   405→   405→            calY={calY}
   406→   406→            calM={calM}
   407→   407→            picked={picked}
   408→   408→            setPicked={setPicked}
   409→   409→            setCalY={setCalY}
   410→   410→            setCalM={setCalM}
   411→   411→            onDayPopup={(d) => setDayPopDate(d)}
   412→   412→          />
   413→   413→        )}
   414→   414→        {view === "news" && <NewsView />}
   415→   415→        {view === "myrsvps" && (
   416→   416→          <MyRsvpsView
   417→   417→            phone={myRsvpsPhone}
   418→   418→            setPhone={setMyRsvpsPhone}
   419→   419→            rsvps={myRsvps}
   420→   420→            loading={myRsvpsLoading}
   421→   421→            error={myRsvpsError}
   422→   422→            onLoad={loadMyRsvps}
   423→   423→            onCancel={cancelRsvp}
   424→   424→          />
   425→   425→        )}
   426→   426→      </main>
   427→   427→
   428→   428→      <Footer />
   429→   429→
   430→   430→      {rsvpEvent && (
   431→   431→        <RsvpModal
   432→   432→          event={rsvpEvent}
   433→   433→          onClose={() => setRsvpEvent(null)}
   434→   434→          onSuccess={(partySize) => {
   435→   435→            onRsvpSuccess(rsvpEvent.id);
   436→   436→            // If we're in My RSVPs view, refresh
   437→   437→            if (view === "myrsvps" && myRsvpsPhone) loadMyRsvps(myRsvpsPhone);
   438→   438→          }}
   439→   439→        />
   440→   440→      )}
   441→   441→
   442→   442→      {dayPopDate && (
   443→   443→        <DayPopupModal
   444→   444→          date={dayPopDate}
   445→   445→          events={allEvents.filter((e) => e.date === dayPopDate)}
   446→   446→          persona={suggestedMode ? persona : null}
   447→   447→          going={going}
   448→   448→          onRsvp={(e) => {
   449→   449→            setDayPopDate(null);
   450→   450→            setRsvpEvent(e);
   451→   451→          }}
   452→   452→          onClose={() => setDayPopDate(null)}
   453→   453→        />
   454→   454→      )}
   455→   455→
   456→   456→      {welcomeOpen && (
   457→   457→        <WelcomeModal persona={persona} onPick={setPersonaAndClose} onSkip={closeWelcome} />
   458→   458→      )}
   459→   459→    </div>
   460→   460→  );
   461→   461→}
   462→   462→
   463→   463→/* ════════════════════════════════════════════════════════════════════════ */
   464→   464→/* HERO                                                                       */
   465→   465→/* ════════════════════════════════════════════════════════════════════════ */
   466→   466→
   467→   467→function Hero({
   468→   468→  theme,
   469→   469→  onToggleTheme,
   470→   470→  onNotices,
   471→   471→  weather,
   472→   472→  moon,
   473→   473→}: {
   474→   474→  theme: "light" | "dark";
   475→   475→  onToggleTheme: () => void;
   476→   476→  onNotices: () => void;
   477→   477→  weather: { temp: string; desc: string; wind: string; sunset: string } | null;
   478→   478→  moon: { icon: string; main: string; sub: string } | null;
   479→   479→}) {
   480→   480→  const [slide, setSlide] = useState(0);
   481→   481→
   482→   482→  useEffect(() => {
   483→   483→    const t = setInterval(() => setSlide((s) => (s + 1) % SLIDES.length), 6500);
   484→   484→    return () => clearInterval(t);
   485→   485→  }, []);
   486→   486→
   487→   487→  return (
   488→   488→    <header className="hero">
   489→   489→      <div className="hero__slides">
   490→   490→        {SLIDES.map((s, i) => (
   491→   491→          <div key={i} className={"hero__slide" + (i === slide ? " is-active" : "")}>
   492→   492→            <img src={s.src} alt={s.alt} fetchPriority={i === 0 ? "high" : "auto"} />
   493→   493→          </div>
   494→   494→        ))}
   495→   495→      </div>
   496→   496→      <div className="hero__inner">
   497→   497→        <div className="hero__top">
   498→   498→          <div className="hero__crest">
   499→   499→            <img src="/hero/crest.png" alt="Sagkeeng community crest" />
   500→   500→          </div>
   501→   501→          <div className="hero__titles">
   502→   502→            <div className="hero__nation">Sagkeeng Anicinabe Nation</div>
   503→   503→            <h1 className="hero__title">Community Calendar</h1>
   504→   504→            <div className="hero__sub">Zaagiing — Mouth of the River</div>
   505→   505→          </div>
   506→   506→          <div className="hero__tools">
   507→   507→            <button
   508→   508→              className="hero__btn hero__icon"
   509→   509→              onClick={onToggleTheme}
   510→   510→              aria-label="Toggle dark mode"
   511→   511→            >
   512→   512→              {theme === "dark" ? "☀" : "☾"}
   513→   513→            </button>
   514→   514→            <button className="hero__btn" onClick={onNotices}>
   515→   515→              Notices
   516→   516→            </button>
   517→   517→          </div>
   518→   518→        </div>
   519→   519→        <div className="hero__strips">
   520→   520→          {weather && (
   521→   521→            <div className="strip">
   522→   522→              <span className="strip__temp">{weather.temp}</span>
   523→   523→              <div>
   524→   524→                <span className="strip__main">{weather.desc} · Sagkeeng</span>
   525→   525→                <span className="strip__sub">
   526→   526→                  Wind {weather.wind}
   527→   527→                  {weather.sunset ? `  ·  Sunset ${weather.sunset}` : ""}
   528→   528→                </span>
   529→   529→              </div>
   530→   530→            </div>
   531→   531→          )}
   532→   532→          {moon && (
   533→   533→            <div className="strip">
   534→   534→              <span className="strip__icon">{moon.icon}</span>
   535→   535→              <div>
   536→   536→                <span className="strip__main">{moon.main}</span>
   537→   537→                <span className="strip__sub">{moon.sub}</span>
   538→   538→              </div>
   539→   539→            </div>
   540→   540→          )}
   541→   541→        </div>
   542→   542→        <div className="hero__dots">
   543→   543→          {SLIDES.map((_, i) => (
   544→   544→            <button
   545→   545→              key={i}
   546→   546→              className={"hero__dot" + (i === slide ? " is-active" : "")}
   547→   547→              aria-label={`Slide ${i + 1}`}
   548→   548→              onClick={() => setSlide(i)}
   549→   549→            />
   550→   550→          ))}
   551→   551→        </div>
   552→   552→      </div>
   553→   553→    </header>
   554→   554→  );
   555→   555→}
   556→   556→
   557→   557→/* ════════════════════════════════════════════════════════════════════════ */
   558→   558→/* SEARCH BAR + WORD OF THE DAY + PERSONA PILL + FILTERS                      */
   559→   559→/* ════════════════════════════════════════════════════════════════════════ */
   560→   560→
   561→   561→function SearchBar({ value, onChange }: { value: string; onChange: (v: string) => void }) {
   562→   562→  return (
   563→   563→    <div className="search">
   564→   564→      <Icon name="search" size={17} />
   565→   565→      <input
   566→   566→        type="text"
   567→   567→        placeholder="Search events, places, departments…"
   568→   568→        value={value}
   569→   569→        onChange={(e) => onChange(e.target.value)}
   570→   570→        autoComplete="off"
   571→   571→      />
   572→   572→      <button
   573→   573→        className={"search__clear" + (value ? " is-visible" : "")}
   574→   574→        aria-label="Clear search"
   575→   575→        onClick={() => onChange("")}
   576→   576→      >
   577→   577→        ×
   578→   578→      </button>
   579→   579→    </div>
   580→   580→  );
   581→   581→}
   582→   582→
   583→   583→function Wotd({ wotd }: { wotd: (typeof WORDS)[number] }) {
   584→   584→  return (
   585→   585→    <div className="wotd">
   586→   586→      <span className="wotd__feather">🪶</span>
   587→   587→      <div className="wotd__text">
   588→   588→        <span className="wotd__word">{wotd.word}</span>
   589→   589→        <span className="wotd__en">{wotd.en}</span>
   590→   590→        <span className="wotd__note">{wotd.note}</span>
   591→   591→      </div>
   592→   592→    </div>
   593→   593→  );
   594→   594→}
   595→   595→
   596→   596→function PersonaPill({
   597→   597→  persona,
   598→   598→  onViewPicks,
   599→   599→  onClear,
   600→   600→}: {
   601→   601→  persona: PersonaKey;
   602→   602→  onViewPicks: () => void;
   603→   603→  onClear: () => void;
   604→   604→}) {
   605→   605→  return (
   606→   606→    <div className="persona-pill" style={{ display: "flex" }}>
   607→   607→      <button className="pchip" onClick={onViewPicks}>
   608→   608→        ✨ For {PERSONAS[persona].label.toLowerCase()} · view picks
   609→   609→      </button>
   610→   610→      <button className="pchip pchip--x" aria-label="Clear who this is for" onClick={onClear}>
   611→   611→        ×
   612→   612→      </button>
   613→   613→    </div>
   614→   614→  );
   615→   615→}
   616→   616→
   617→   617→function Filters({
   618→   618→  value,
   619→   619→  onChange,
   620→   620→}: {
   621→   621→  value: Category | "all";
   622→   622→  onChange: (v: Category | "all") => void;
   623→   623→}) {
   624→   624→  const cats: (Category | "all")[] = [
   625→   625→    "all", "culture", "health", "youth", "elders", "family", "special",
   626→   626→  ];
   627→   627→  return (
   628→   628→    <div className="filters">
   629→   629→      {cats.map((c) => (
   630→   630→        <button
   631→   631→          key={c}
   632→   632→          className={"filter" + (value === c ? " is-active" : "")}
   633→   633→          onClick={() => onChange(c)}
   634→   634→        >
   635→   635→          {c === "all" ? "All events" : CATEGORIES[c]}
   636→   636→        </button>
   637→   637→      ))}
   638→   638→    </div>
   639→   639→  );
   640→   640→}
   641→   641→
   642→   642→/* ════════════════════════════════════════════════════════════════════════ */
   643→   643→/* EVENT CARD                                                                 */
   644→   644→/* ════════════════════════════════════════════════════════════════════════ */
   645→   645→
   646→   646→function EventCard({
   647→   647→  e,
   648→   648→  isGoing,
   649→   649→  onRsvp,
   650→   650→  onShare,
   651→   651→  onAddCal,
   652→   652→}: {
   653→   653→  e: NormalizedEvent;
   654→   654→  isGoing: boolean;
   655→   655→  onRsvp: (e: NormalizedEvent) => void;
   656→   656→  onShare: (e: NormalizedEvent) => void;
   657→   657→  onAddCal: (e: NormalizedEvent) => void;
   658→   658→}) {
   659→   659→  const mins = minutesUntil(e.date, e.start);
   660→   660→  const isNow = mins <= 0 && mins >= -240;
   661→   661→  const soon = mins > 0 && mins <= 120;
   662→   662→  const time = e.start + (e.end ? " – " + e.end : "");
   663→   663→  const setLabel =
   664→   664→    e.setting === "outdoor" ? "Outdoor" : e.setting === "indoor" ? "Indoor" : "";
   665→   665→  const jp = /jordan/i.test(e.location);
   666→   666→
   667→   667→  return (
   668→   668→    <article
   669→   669→      className={
   670→   670→        "card" +
   671→   671→        (isNow ? " card--live" : "") +
   672→   672→        (e.featured ? " card--featured" : "")
   673→   673→      }
   674→   674→      data-cat={e.category}
   675→   675→    >
   676→   676→      <div className="card__rail" />
   677→   677→      <div className="card__body">
   678→   678→        {(isNow || soon || e.moon || e.recurring) && (
   679→   679→          <div className="card__tags">
   680→   680→            {isNow && (
   681→   681→              <span className="pill pill--live">
   682→   682→                <span className="dot" />
   683→   683→                Happening now
   684→   684→              </span>
   685→   685→            )}
   686→   686→            {soon && !isNow && (
   687→   687→              <span className="pill pill--soon">Starts in {mins} min</span>
   688→   688→            )}
   689→   689→            {e.moon && <span className="pill pill--moon">Full moon</span>}
   690→   690→            {e.recurring && <span className="pill pill--muted">Weekly</span>}
   691→   691→          </div>
   692→   692→        )}
   693→   693→        <h3 className="card__title">
   694→   694→          {e.title}
   695→   695→          {jp && <span className="card__jp">Jordan&apos;s Principle</span>}
   696→   696→        </h3>
   697→   697→        <div className="card__meta">
   698→   698→          <span className="card__meta-item card__date">
   699→   699→            <Icon name="calendar" />
   700→   700→            <b>
   701→   701→              {weekday(e.date)}, {shortDate(e.date)}
   702→   702→            </b>
   703→   703→          </span>
   704→   704→          <span className="card__meta-item">
   705→   705→            <Icon name="clock" />
   706→   706→            {time}
   707→   707→          </span>
   708→   708→          <span className="card__meta-item">
   709→   709→            <Icon name="pin" />
   710→   710→            {e.location}
   711→   711→          </span>
   712→   712→          {setLabel && (
   713→   713→            <span className="card__meta-item">
   714→   714→              <Icon name={e.setting as "outdoor" | "indoor"} />
   715→   715→              {setLabel}
   716→   716→            </span>
   717→   717→          )}
   718→   718→        </div>
   719→   719→        {e.info && <p className="card__info">{e.info}</p>}
   720→   720→        <div className="card__foot">
   721→   721→          {e.spots != null && (
   722→   722→            <span className="card__spots">
   723→   723→              <Icon name="users" />
   724→   724→              {e.spots - (isGoing ? 1 : 0)} spots left
   725→   725→            </span>
   726→   726→          )}
   727→   727→          {e.contact && <span className="card__contact">{e.contact}</span>}
   728→   728→        </div>
   729→   729→        <div className="card__actions">
   730→   730→          <button
   731→   731→            className={"btn btn--rsvp" + (isGoing ? " is-going" : "")}
   732→   732→            onClick={() => onRsvp(e)}
   733→   733→          >
   734→   734→            {isGoing ? (
   735→   735→              <>
   736→   736→                <Icon name="check" />
   737→   737→                You&apos;re going
   738→   738→              </>
   739→   739→            ) : (
   740→   740→              "RSVP"
   741→   741→            )}
   742→   742→          </button>
   743→   743→          <button
   744→   744→            className="btn btn--icon"
   745→   745→            title="Add to your calendar"
   746→   746→            onClick={() => onAddCal(e)}
   747→   747→            aria-label="Add to your calendar"
   748→   748→          >
   749→   749→            <Icon name="clock" />
   750→   750→          </button>
   751→   751→          <button
   752→   752→            className="btn btn--icon"
   753→   753→            title="Share to Facebook"
   754→   754→            onClick={() => onShare(e)}
   755→   755→            aria-label="Share to Facebook"
   756→   756→          >
   757→   757→            <Icon name="share" />
   758→   758→          </button>
   759→   759→        </div>
   760→   760→      </div>
   761→   761→    </article>
   762→   762→  );
   763→   763→}
   764→   764→
   765→   765→/* River spine item — a card wrapped in the timeline rail */
   766→   766→function RiverItem({
   767→   767→  e,
   768→   768→  isGoing,
   769→   769→  onRsvp,
   770→   770→  onShare,
   771→   771→  onAddCal,
   772→   772→  last,
   773→   773→}: {
   774→   774→  e: NormalizedEvent;
   775→   775→  isGoing: boolean;
   776→   776→  onRsvp: (e: NormalizedEvent) => void;
   777→   777→  onShare: (e: NormalizedEvent) => void;
   778→   778→  onAddCal: (e: NormalizedEvent) => void;
   779→   779→  last: boolean;
   780→   780→}) {
   781→   781→  return (
   782→   782→    <div className="river__row">
   783→   783→      <div className="river__rail">
   784→   784→        <span className="river__node" data-cat={e.category} />
   785→   785→      </div>
   786→   786→      <div className="river__content">
   787→   787→        <div className="river__date">
   788→   788→          {weekday(e.date)} <strong>{dayNum(e.date)}</strong>
   789→   789→        </div>
   790→   790→        <EventCard
   791→   791→          e={e}
   792→   792→          isGoing={isGoing}
   793→   793→          onRsvp={onRsvp}
   794→   794→          onShare={onShare}
   795→   795→          onAddCal={onAddCal}
   796→   796→        />
   797→   797→      </div>
   798→   798→      {last && <div style={{ display: "none" }} />}
   799→   799→    </div>
   800→   800→  );
   801→   801→}
   802→   802→
   803→   803→/* ════════════════════════════════════════════════════════════════════════ */
   804→   804→/* VIEWS                                                                      */
   805→   805→/* ════════════════════════════════════════════════════════════════════════ */
   806→   806→
   807→   807→function secLabel(t: string) {
   808→   808→  return <h2 className="seclabel">{t}</h2>;
   809→   809→}
   810→   810→
   811→   811→function empty(icon: string, title: string, note: string) {
   812→   812→  return (
   813→   813→    <div className="empty">
   814→   814→      <div className="empty__icon">{icon}</div>
   815→   815→      <div className="empty__title">{title}</div>
   816→   816→      <div className="empty__note">{note}</div>
   817→   817→    </div>
   818→   818→  );
   819→   819→}
   820→   820→
   821→   821→function TodayView({
   822→   822→  events,
   823→   823→  persona,
   824→   824→  going,
   825→   825→  onRsvp,
   826→   826→  onShare,
   827→   827→  onAddCal,
   828→   828→  calY,
   829→   829→  calM,
   830→   830→  picked,
   831→   831→  setPicked,
   832→   832→  setCalY,
   833→   833→  setCalM,
   834→   834→  onSeeAll,
   835→   835→  onDateClear,
   836→   836→  onDayPopup,
   837→   837→}: {
   838→   838→  events: NormalizedEvent[];
   839→   839→  persona: PersonaKey | null;
   840→   840→  going: Set<string>;
   841→   841→  onRsvp: (e: NormalizedEvent) => void;
   842→   842→  onShare: (e: NormalizedEvent) => void;
   843→   843→  onAddCal: (e: NormalizedEvent) => void;
   844→   844→  calY: number;
   845→   845→  calM: number;
   846→   846→  picked: string | null;
   847→   847→  setPicked: (d: string | null) => void;
   848→   848→  setCalY: (y: number) => void;
   849→   849→  setCalM: (m: number) => void;
   850→   850→  onSeeAll: () => void;
   851→   851→  onDateClear: () => void;
   852→   852→  onDayPopup: (d: string) => void;
   853→   853→}) {
   854→   854→  const TODAY = todayISO();
   855→   855→
   856→   856→  if (persona) {
   857→   857→    // Curated "For You" landing
   858→   858→    const pmatch = events.filter((e) => audienceMatch(e, persona));
   859→   859→    return (
   860→   860→      <SuggestedView
   861→   861→        events={pmatch}
   862→   862→        persona={persona}
   863→   863→        going={going}
   864→   864→        onRsvp={onRsvp}
   865→   865→        onShare={onShare}
   866→   866→        onAddCal={onAddCal}
   867→   867→        calY={calY}
   868→   868→        calM={calM}
   869→   869→        picked={picked}
   870→   870→        setPicked={setPicked}
   871→   871→        setCalY={setCalY}
   872→   872→        setCalM={setCalM}
   873→   873→        onSeeAll={onSeeAll}
   874→   874→        onDateClear={onDateClear}
   875→   875→        onDayPopup={onDayPopup}
   876→   876→      />
   877→   877→    );
   878→   878→  }
   879→   879→
   880→   880→  const todayEvents = events.filter((e) => e.date === TODAY);
   881→   881→  const featured = events.filter((e) => e.featured && e.date > TODAY).slice(0, 2);
   882→   882→  const upcoming = events.filter((e) => e.date > TODAY).slice(0, 8);
   883→   883→
   884→   884→  return (
   885→   885→    <>
   886→   886→      {todayEvents.length > 0 ? (
   887→   887→        <>
   888→   888→          {secLabel("Today · " + longDate(TODAY))}
   889→   889→          <div className="river">
   890→   890→            {todayEvents.map((e, i) => (
   891→   891→              <RiverItem
   892→   892→                key={e.id}
   893→   893→                e={e}
   894→   894→                isGoing={going.has(e.id)}
   895→   895→                onRsvp={onRsvp}
   896→   896→                onShare={onShare}
   897→   897→                onAddCal={onAddCal}
   898→   898→                last={i === todayEvents.length - 1}
   899→   899→              />
   900→   900→            ))}
   901→   901→          </div>
   902→   902→        </>
   903→   903→      ) : (
   904→   904→        empty("🌊", "Nothing scheduled today", "Here's what's coming up next.")
   905→   905→      )}
   906→   906→      {featured.length > 0 && (
   907→   907→        <>
   908→   908→          {secLabel("Don't miss")}
   909→   909→          {featured.map((e) => (
   910→   910→            <EventCard
   911→   911→              key={e.id}
   912→   912→              e={e}
   913→   913→              isGoing={going.has(e.id)}
   914→   914→              onRsvp={onRsvp}
   915→   915→              onShare={onShare}
   916→   916→              onAddCal={onAddCal}
   917→   917→            />
   918→   918→          ))}
   919→   919→        </>
   920→   920→      )}
   921→   921→      {upcoming.length > 0 && (
   922→   922→        <>
   923→   923→          {secLabel("Coming up")}
   924→   924→          <div className="river">
   925→   925→            {upcoming.map((e, i) => (
   926→   926→              <RiverItem
   927→   927→                key={e.id}
   928→   928→                e={e}
   929→   929→                isGoing={going.has(e.id)}
   930→   930→                onRsvp={onRsvp}
   931→   931→                onShare={onShare}
   932→   932→                onAddCal={onAddCal}
   933→   933→                last={i === upcoming.length - 1}
   934→   934→              />
   935→   935→            ))}
   936→   936→          </div>
   937→   937→        </>
   938→   938→      )}
   939→   939→    </>
   940→   940→  );
   941→   941→}
   942→   942→
   943→   943→function SuggestedView({
   944→   944→  events,
   945→   945→  persona,
   946→   946→  going,
   947→   947→  onRsvp,
   948→   948→  onShare,
   949→   949→  onAddCal,
   950→   950→  calY,
   951→   951→  calM,
   952→   952→  picked,
   953→   953→  setPicked,
   954→   954→  setCalY,
   955→   955→  setCalM,
   956→   956→  onSeeAll,
   957→   957→  onDateClear,
   958→   958→  onDayPopup,
   959→   959→}: {
   960→   960→  events: NormalizedEvent[];
   961→   961→  persona: PersonaKey;
   962→   962→  going: Set<string>;
   963→   963→  onRsvp: (e: NormalizedEvent) => void;
   964→   964→  onShare: (e: NormalizedEvent) => void;
   965→   965→  onAddCal: (e: NormalizedEvent) => void;
   966→   966→  calY: number;
   967→   967→  calM: number;
   968→   968→  picked: string | null;
   969→   969→  setPicked: (d: string | null) => void;
   970→   970→  setCalY: (y: number) => void;
   971→   971→  setCalM: (m: number) => void;
   972→   972→  onSeeAll: () => void;
   973→   973→  onDateClear: () => void;
   974→   974→  onDayPopup: (d: string) => void;
   975→   975→}) {
   976→   976→  const TODAY = todayISO();
   977→   977→  const p = PERSONAS[persona];
   978→   978→
   979→   979→  // Guided calendar — only their events light up
   980→   980→  const byDate: Record<string, NormalizedEvent[]> = {};
   981→   981→  events.forEach((e) => {
   982→   982→    (byDate[e.date] = byDate[e.date] || []).push(e);
   983→   983→  });
   984→   984→
   985→   985→  // List: picked day's events OR all upcoming for them
   986→   986→  let list: React.ReactNode;
   987→   987→  if (picked) {
   988→   988→    const pe = byDate[picked] || [];
   989→   989→    list = (
   990→   990→      <div className="picked">
   991→   991→        <div className="picked__title">{longDate(picked)}</div>
   992→   992→        {pe.length > 0 ? (
   993→   993→          pe.map((e) => (
   994→   994→            <EventCard
   995→   995→              key={e.id}
   996→   996→              e={e}
   997→   997→              isGoing={going.has(e.id)}
   998→   998→              onRsvp={onRsvp}
   999→   999→              onShare={onShare}
  1000→  1000→              onAddCal={onAddCal}
  1001→  1001→            />
  1002→  1002→          ))
  1003→  1003→        ) : (
  1004→  1004→          <p className="picked__empty">Nothing for you this day.</p>
  1005→  1005→        )}
  1006→  1006→        <button className="btn btn--text" onClick={onDateClear}>
  1007→  1007→          ← Back to all your events
  1008→  1008→        </button>
  1009→  1009→      </div>
  1010→  1010→    );
  1011→  1011→  } else {
  1012→  1012→    const horizon = new Date();
  1013→  1013→    horizon.setDate(horizon.getDate() + 45);
  1014→  1014→    const until = iso(horizon);
  1015→  1015→    const up = events.filter((e) => e.date >= TODAY && e.date <= until).slice(0, 12);
  1016→  1016→    list = (
  1017→  1017→      <>
  1018→  1018→        {secLabel("Coming up for you")}
  1019→  1019→        {up.length > 0 ? (
  1020→  1020→          up.map((e) => (
  1021→  1021→            <EventCard
  1022→  1022→              key={e.id}
  1023→  1023→              e={e}
  1024→  1024→              isGoing={going.has(e.id)}
  1025→  1025→              onRsvp={onRsvp}
  1026→  1026→              onShare={onShare}
  1027→  1027→              onAddCal={onAddCal}
  1028→  1028→            />
  1029→  1029→          ))
  1030→  1030→        ) : (
  1031→  1031→          empty("🌊", "Nothing tagged for you just yet", "Tap “See all events” below for the full calendar.")
  1032→  1032→        )}
  1033→  1033→      </>
  1034→  1034→    );
  1035→  1035→  }
  1036→  1036→
  1037→  1037→  return (
  1038→  1038→    <div className="foryou">
  1039→  1039→      <div className="foryou__head">
  1040→  1040→        <div>
  1041→  1041→          <div className="foryou__kicker">Picked for you</div>
  1042→  1042→          <h2 className="foryou__title">For {p.label.toLowerCase()}</h2>
  1043→  1043→          <p className="foryou__sub">
  1044→  1044→            Tap a highlighted day on the calendar, or scroll down for everything you
  1045→  1045→            can join — each RSVP is an entry in the draw.
  1046→  1046→          </p>
  1047→  1047→        </div>
  1048→  1048→      </div>
  1049→  1049→      <CalendarGrid
  1050→  1050→        events={events}
  1051→  1051→        calY={calY}
  1052→  1052→        calM={calM}
  1053→  1053→        picked={picked}
  1054→  1054→        setPicked={setPicked}
  1055→  1055→        setCalY={setCalY}
  1056→  1056→        setCalM={setCalM}
  1057→  1057→        onDayPopup={onDayPopup}
  1058→  1058→        guided
  1059→  1059→      />
  1060→  1060→      {list}
  1061→  1061→      <button className="btn btn--seeall" onClick={onSeeAll}>
  1062→  1062→        See all events
  1063→  1063→      </button>
  1064→  1064→    </div>
  1065→  1065→  );
  1066→  1066→}
  1067→  1067→
  1068→  1068→function WeekView({
  1069→  1069→  events,
  1070→  1070→  going,
  1071→  1071→  onRsvp,
  1072→  1072→}: {
  1073→  1073→  events: NormalizedEvent[];
  1074→  1074→  going: Set<string>;
  1075→  1075→  onRsvp: (e: NormalizedEvent) => void;
  1076→  1076→}) {
  1077→  1077→  const TODAY = todayISO();
  1078→  1078→  const end = weekEndISO();
  1079→  1079→  const wk = events.filter((e) => e.date >= TODAY && e.date <= end);
  1080→  1080→  if (!wk.length) {
  1081→  1081→    return empty("🍁", "No events this week", "Check the calendar for what's ahead.");
  1082→  1082→  }
  1083→  1083→  const groups: Record<string, NormalizedEvent[]> = {};
  1084→  1084→  wk.forEach((e) => {
  1085→  1085→    (groups[e.date] = groups[e.date] || []).push(e);
  1086→  1086→  });
  1087→  1087→  return (
  1088→  1088→    <>
  1089→  1089→      {Object.keys(groups)
  1090→  1090→        .sort()
  1091→  1091→        .map((d) => {
  1092→  1092→          const t = d === TODAY;
  1093→  1093→          return (
  1094→  1094→            <div key={d} className="daygroup">
  1095→  1095→              <div className={"daygroup__head" + (t ? " is-today" : "")}>
  1096→  1096→                <span>{longDate(d)}</span>
  1097→  1097→                {t && <span className="badge">Today</span>}
  1098→  1098→              </div>
  1099→  1099→              {groups[d].map((e) => (
  1100→  1100→                <EventCard
  1101→  1101→                  key={e.id}
  1102→  1102→                  e={e}
  1103→  1103→                  isGoing={going.has(e.id)}
  1104→  1104→                  onRsvp={onRsvp}
  1105→  1105→                  onShare={shareEvent}
  1106→  1106→                  onAddCal={addToCalendar}
  1107→  1107→                />
  1108→  1108→              ))}
  1109→  1109→            </div>
  1110→  1110→          );
  1111→  1111→        })}
  1112→  1112→    </>
  1113→  1113→  );
  1114→  1114→}
  1115→  1115→
  1116→  1116→function CalendarView({
  1117→  1117→  events,
  1118→  1118→  going,
  1119→  1119→  onRsvp,
  1120→  1120→  calY,
  1121→  1121→  calM,
  1122→  1122→  picked,
  1123→  1123→  setPicked,
  1124→  1124→  setCalY,
  1125→  1125→  setCalM,
  1126→  1126→  onDayPopup,
  1127→  1127→}: {
  1128→  1128→  events: NormalizedEvent[];
  1129→  1129→  going: Set<string>;
  1130→  1130→  onRsvp: (e: NormalizedEvent) => void;
  1131→  1131→  calY: number;
  1132→  1132→  calM: number;
  1133→  1133→  picked: string | null;
  1134→  1134→  setPicked: (d: string | null) => void;
  1135→  1135→  setCalY: (y: number) => void;
  1136→  1136→  setCalM: (m: number) => void;
  1137→  1137→  onDayPopup: (d: string) => void;
  1138→  1138→}) {
  1139→  1139→  const byDate: Record<string, NormalizedEvent[]> = {};
  1140→  1140→  events.forEach((e) => {
  1141→  1141→    (byDate[e.date] = byDate[e.date] || []).push(e);
  1142→  1142→  });
  1143→  1143→
  1144→  1144→  return (
  1145→  1145→    <>
  1146→  1146→      <CalendarGrid
  1147→  1147→        events={events}
  1148→  1148→        calY={calY}
  1149→  1149→        calM={calM}
  1150→  1150→        picked={picked}
  1151→  1151→        setPicked={setPicked}
  1152→  1152→        setCalY={setCalY}
  1153→  1153→        setCalM={setCalM}
  1154→  1154→        onDayPopup={onDayPopup}
  1155→  1155→      />
  1156→  1156→      {picked ? (
  1157→  1157→        <div className="picked">
  1158→  1158→          <div className="picked__title">{longDate(picked)}</div>
  1159→  1159→          {(byDate[picked] || []).length > 0 ? (
  1160→  1160→            (byDate[picked] || []).map((e) => (
  1161→  1161→              <EventCard
  1162→  1162→                key={e.id}
  1163→  1163→                e={e}
  1164→  1164→                isGoing={going.has(e.id)}
  1165→  1165→                onRsvp={onRsvp}
  1166→  1166→                onShare={shareEvent}
  1167→  1167→                onAddCal={addToCalendar}
  1168→  1168→              />
  1169→  1169→            ))
  1170→  1170→          ) : (
  1171→  1171→            <p className="picked__empty">No events this day.</p>
  1172→  1172→          )}
  1173→  1173→        </div>
  1174→  1174→      ) : (
  1175→  1175→        <p className="cal__hint">
  1176→  1176→          Tap a highlighted day to see what's on — and RSVP right there.
  1177→  1177→        </p>
  1178→  1178→      )}
  1179→  1179→    </>
  1180→  1180→  );
  1181→  1181→}
  1182→  1182→
  1183→  1183→function CalendarGrid({
  1184→  1184→  events,
  1185→  1185→  calY,
  1186→  1186→  calM,
  1187→  1187→  picked,
  1188→  1188→  setPicked,
  1189→  1189→  setCalY,
  1190→  1190→  setCalM,
  1191→  1191→  onDayPopup,
  1192→  1192→  guided,
  1193→  1193→}: {
  1194→  1194→  events: NormalizedEvent[];
  1195→  1195→  calY: number;
  1196→  1196→  calM: number;
  1197→  1197→  picked: string | null;
  1198→  1198→  setPicked: (d: string | null) => void;
  1199→  1199→  setCalY: (y: number) => void;
  1200→  1200→  setCalM: (m: number) => void;
  1201→  1201→  onDayPopup: (d: string) => void;
  1202→  1202→  guided?: boolean;
  1203→  1203→}) {
  1204→  1204→  const byDate: Record<string, NormalizedEvent[]> = {};
  1205→  1205→  events.forEach((e) => {
  1206→  1206→    (byDate[e.date] = byDate[e.date] || []).push(e);
  1207→  1207→  });
  1208→  1208→
  1209→  1209→  const dim = daysInMonth(calY, calM);
  1210→  1210→  const lead = firstWeekday(calY, calM);
  1211→  1211→  const TODAY = todayISO();
  1212→  1212→
  1213→  1213→  const shift = (delta: number) => {
  1214→  1214→    let m = calM + delta;
  1215→  1215→    let y = calY;
  1216→  1216→    if (m > 11) {
  1217→  1217→      m = 0;
  1218→  1218→      y++;
  1219→  1219→    }
  1220→  1220→    if (m < 0) {
  1221→  1221→      m = 11;
  1222→  1222→      y--;
  1223→  1223→    }
  1224→  1224→    setCalY(y);
  1225→  1225→    setCalM(m);
  1226→  1226→    setPicked(null);
  1227→  1227→  };
  1228→  1228→
  1229→  1229→  return (
  1230→  1230→    <div className={"cal" + (guided ? " cal--guided" : "")}>
  1231→  1231→      <div className="cal__head">
  1232→  1232→        <button
  1233→  1233→          className="cal__nav"
  1234→  1234→          aria-label="Previous month"
  1235→  1235→          onClick={() => shift(-1)}
  1236→  1236→        >
  1237→  1237→          <Icon name="arrow" flip />
  1238→  1238→        </button>
  1239→  1239→        <div className="cal__title">
  1240→  1240→          {MONTHS[calM]} {calY}
  1241→  1241→        </div>
  1242→  1242→        <button className="cal__nav" aria-label="Next month" onClick={() => shift(1)}>
  1243→  1243→          <Icon name="arrow" />
  1244→  1244→        </button>
  1245→  1245→      </div>
  1246→  1246→      <div className="cal__grid cal__grid--names">
  1247→  1247→        {DAYS.map((d) => (
  1248→  1248→          <div key={d} className="cal__name">
  1249→  1249→            {d}
  1250→  1250→          </div>
  1251→  1251→        ))}
  1252→  1252→      </div>
  1253→  1253→      <div className="cal__grid">
  1254→  1254→        {Array.from({ length: lead }).map((_, i) => (
  1255→  1255→          <div key={"e" + i} className="cal__cell cal__cell--empty" />
  1256→  1256→        ))}
  1257→  1257→        {Array.from({ length: dim }).map((_, i) => {
  1258→  1258→          const day = i + 1;
  1259→  1259→          const key = calY + "-" + pad(calM + 1) + "-" + pad(day);
  1260→  1260→          const evs = byDate[key] || [];
  1261→  1261→          const t = key === TODAY;
  1262→  1262→          const pk = key === picked;
  1263→  1263→          const mn = FULL_MOONS.indexOf(key) >= 0;
  1264→  1264→          const cls =
  1265→  1265→            "cal__cell" +
  1266→  1266→            (t ? " is-today" : "") +
  1267→  1267→            (pk ? " is-picked" : "") +
  1268→  1268→            (evs.length ? " has-events" : "");
  1269→  1269→          const cats: Category[] = [];
  1270→  1270→          evs.forEach((e) => {
  1271→  1271→            if (!cats.includes(e.category) && cats.length < 4) cats.push(e.category);
  1272→  1272→          });
  1273→  1273→          return (
  1274→  1274→            <button
  1275→  1275→              key={key}
  1276→  1276→              className={cls}
  1277→  1277→              data-date={key}
  1278→  1278→              onClick={() => evs.length && onDayPopup(key)}
  1279→  1279→            >
  1280→  1280→              <span className="cal__num">{day}</span>
  1281→  1281→              {mn && (
  1282→  1282→                <span className="cal__moon" title="Full moon">
  1283→  1283→                  ●
  1284→  1284→                </span>
  1285→  1285→              )}
  1286→  1286→              {evs.length > 0 && (
  1287→  1287→                <span className="cal__dots">
  1288→  1288→                  {cats.map((c) => (
  1289→  1289→                    <span key={c} className="cal__dot" data-cat={c} />
  1290→  1290→                  ))}
  1291→  1291→                </span>
  1292→  1292→              )}
  1293→  1293→            </button>
  1294→  1294→          );
  1295→  1295→        })}
  1296→  1296→      </div>
  1297→  1297→    </div>
  1298→  1298→  );
  1299→  1299→}
  1300→  1300→
  1301→  1301→function NewsView() {
  1302→  1302→  return (
  1303→  1303→    <>
  1304→  1304→      {secLabel("News & notices")}
  1305→  1305→      {NEWS.map((n, i) => (
  1306→  1306→        <article key={i} className="news" data-type={n.type}>
  1307→  1307→          <span className="news__type">{n.type}</span>
  1308→  1308→          <h3 className="news__title">{n.title}</h3>
  1309→  1309→          <p className="news__info">{n.info}</p>
  1310→  1310→          <span className="news__time">{n.posted}</span>
  1311→  1311→        </article>
  1312→  1312→      ))}
  1313→  1313→    </>
  1314→  1314→  );
  1315→  1315→}
  1316→  1316→
  1317→  1317→/* ════════════════════════════════════════════════════════════════════════ */
  1318→  1318→/* MY RSVPS VIEW                                                              */
  1319→  1319→/* ════════════════════════════════════════════════════════════════════════ */
  1320→  1320→
  1321→  1321→interface MyRsvp {
  1322→  1322→  id: string;
  1323→  1323→  eventId: string;
  1324→  1324→  eventTitle: string;
  1325→  1325→  eventDate: string;
  1326→  1326→  eventStart: string;
  1327→  1327→  location: string;
  1328→  1328→  category: string;
  1329→  1329→  name: string;
  1330→  1330→  partySize: number;
  1331→  1331→  attendees: string;
  1332→  1332→  reminderOptIn: boolean;
  1333→  1333→  reminderLeadMin: number;
  1334→  1334→  createdAt: string;
  1335→  1335→  lastReminder: { kind: string; status: string; sentAt: string } | null;
  1336→  1336→}
  1337→  1337→
  1338→  1338→/** Human label for the ReminderLog.kind field. */
  1339→  1339→function reminderLabel(kind: string): string {
  1340→  1340→  switch (kind) {
  1341→  1341→    case "confirmation":
  1342→  1342→      return "Confirmation";
  1343→  1343→    case "pre-event-1d":
  1344→  1344→      return "1-day reminder";
  1345→  1345→    case "pre-event-1h":
  1346→  1346→      return "1-hour reminder";
  1347→  1347→    case "digest":
  1348→  1348→      return "Sunday digest";
  1349→  1349→    case "cancellation":
  1350→  1350→      return "Cancellation";
  1351→  1351→    default:
  1352→  1352→      return kind;
  1353→  1353→  }
  1354→  1354→}
  1355→  1355→
  1356→  1356→function MyRsvpsView({
  1357→  1357→  phone,
  1358→  1358→  setPhone,
  1359→  1359→  rsvps,
  1360→  1360→  loading,
  1361→  1361→  error,
  1362→  1362→  onLoad,
  1363→  1363→  onCancel,
  1364→  1364→}: {
  1365→  1365→  phone: string;
  1366→  1366→  setPhone: (v: string) => void;
  1367→  1367→  rsvps: MyRsvp[] | null;
  1368→  1368→  loading: boolean;
  1369→  1369→  error: string | null;
  1370→  1370→  onLoad: (phone: string) => void;
  1371→  1371→  onCancel: (id: string) => void;
  1372→  1372→}) {
  1373→  1373→  const [input, setInput] = useState(phone);
  1374→  1374→
  1375→  1375→  useEffect(() => {
  1376→  1376→    setInput(phone);
  1377→  1377→  }, [phone]);
  1378→  1378→
  1379→  1379→  const submit = (e: React.FormEvent) => {
  1380→  1380→    e.preventDefault();
  1381→  1381→    onLoad(input);
  1382→  1382→  };
  1383→  1383→
  1384→  1384→  return (
  1385→  1385→    <>
  1386→  1386→      {secLabel("My RSVPs")}
  1387→  1387→      <p className="foryou__sub" style={{ marginBottom: 18 }}>
  1388→  1388→        Enter the phone number you RSVP&apos;d with to see your events, check your text
  1389→  1389→        reminder status, or cancel.
  1390→  1390→      </p>
  1391→  1391→      <form className="myrsvps__phone-row" onSubmit={submit}>
  1392→  1392→        <input
  1393→  1393→          className="field"
  1394→  1394→          type="tel"
  1395→  1395→          inputMode="tel"
  1396→  1396→          autoComplete="tel"
  1397→  1397→          placeholder="(204) 367-2290"
  1398→  1398→          value={input}
  1399→  1399→          onChange={(e) => setInput(e.target.value)}
  1400→  1400→        />
  1401→  1401→        <button className="btn btn--rsvp" type="submit" disabled={loading}>
  1402→  1402→          {loading ? "Loading…" : "Find my RSVPs"}
  1403→  1403→        </button>
  1404→  1404→      </form>
  1405→  1405→
  1406→  1406→      {error && <div className="rsvp__error">{error}</div>}
  1407→  1407→
  1408→  1408→      {rsvps !== null && (
  1409→  1409→        <div className="myrsvps__list">
  1410→  1410→          {rsvps.length === 0 ? (
  1411→  1411→            <div className="myrsvp__empty">
  1412→  1412→              <div className="ic" style={{ fontSize: 38 }}>
  1413→  1413→                📭
  1414→  1414→              </div>
  1415→  1415→              <h3>No RSVPs found for that number</h3>
  1416→  1416→              <p>
  1417→  1417→                If you RSVP&apos;d with a different number, try that one. Or browse the
  1418→  1418→                calendar and RSVP to your first event — every RSVP is an entry in {DRAW_NAME}{" "}
  1419→  1419→                draw.
  1420→  1420→              </p>
  1421→  1421→            </div>
  1422→  1422→          ) : (
  1423→  1423→            rsvps.map((r) => {
  1424→  1424→              const isPast = r.eventDate < todayISO();
  1425→  1425→              return (
  1426→  1426→                <article
  1427→  1427→                  key={r.id}
  1428→  1428→                  className={"myrsvp" + (isPast ? " myrsvp__past" : "")}
  1429→  1429→                  data-cat={r.category}
  1430→  1430→                >
  1431→  1431→                  <div className="myrsvp__rail" />
  1432→  1432→                  <div className="myrsvp__body">
  1433→  1433→                    <h3 className="myrsvp__title">{r.eventTitle}</h3>
  1434→  1434→                    <div className="myrsvp__meta">
  1435→  1435→                      <span className="myrsvp__meta-item">
  1436→  1436→                        <Icon name="calendar" />
  1437→  1437→                        {longDate(r.eventDate)}
  1438→  1438→                      </span>
  1439→  1439→                      <span className="myrsvp__meta-item">
  1440→  1440→                        <Icon name="clock" />
  1441→  1441→                        {r.eventStart}
  1442→  1442→                      </span>
  1443→  1443→                      <span className="myrsvp__meta-item">
  1444→  1444→                        <Icon name="pin" />
  1445→  1445→                        {r.location}
  1446→  1446→                      </span>
  1447→  1447→                    </div>
  1448→  1448→                    <div className="myrsvp__row">
  1449→  1449→                      <span>RSVP for {r.partySize}</span>
  1450→  1450→                      {r.attendees && <span>· {r.attendees}</span>}
  1451→  1451→                    </div>
  1452→  1452→                    <div className="myrsvp__row">
  1453→  1453→                      <span
  1454→  1454→                        className={
  1455→  1455→                          "myrsvp__reminder" + (r.reminderOptIn ? "" : " is-off")
  1456→  1456→                        }
  1457→  1457→                      >
  1458→  1458→                        <Icon name="bell" />
  1459→  1459→                        {r.reminderOptIn
  1460→  1460→                          ? "Reminders: 1 day + 1 hour before, + Sunday digest"
  1461→  1461→                          : "No text reminders"}
  1462→  1462→                      </span>
  1463→  1463→                    </div>
  1464→  1464→                    {r.lastReminder && (
  1465→  1465→                      <div className="myrsvp__row">
  1466→  1466→                        <span>
  1467→  1467→                          Last: {reminderLabel(r.lastReminder.kind)}{" "}
  1468→  1468→                          {r.lastReminder.status === "sent" ? "sent" : "queued"}
  1469→  1469→                        </span>
  1470→  1470→                      </div>
  1471→  1471→                    )}
  1472→  1472→                    {!isPast && (
  1473→  1473→                      <div className="myrsvp__actions">
  1474→  1474→                        <button
  1475→  1475→                          className="btn btn--danger"
  1476→  1476→                          onClick={() => {
  1477→  1477→                            if (confirm("Cancel this RSVP?")) onCancel(r.id);
  1478→  1478→                          }}
  1479→  1479→                        >
  1480→  1480→                          Cancel RSVP
  1481→  1481→                        </button>
  1482→  1482→                      </div>
  1483→  1483→                    )}
  1484→  1484→                  </div>
  1485→  1485→                </article>
  1486→  1486→              );
  1487→  1487→            })
  1488→  1488→          )}
  1489→  1489→        </div>
  1490→  1490→      )}
  1491→  1491→    </>
  1492→  1492→  );
  1493→  1493→}
  1494→  1494→
  1495→  1495→/* ════════════════════════════════════════════════════════════════════════ */
  1496→  1496→/* RSVP MODAL                                                                 */
  1497→  1497→/* ════════════════════════════════════════════════════════════════════════ */
  1498→  1498→
  1499→  1499→function RsvpModal({
  1500→  1500→  event,
  1501→  1501→  onClose,
  1502→  1502→  onSuccess,
  1503→  1503→}: {
  1504→  1504→  event: NormalizedEvent;
  1505→  1505→  onClose: () => void;
  1506→  1506→  onSuccess: (partySize: number) => void;
  1507→  1507→}) {
  1508→  1508→  const [attendees, setAttendees] = useState<{ name: string }[]>([{ name: "" }]);
  1509→  1509→  const [phone, setPhone] = useState("");
  1510→  1510→  const [reminderOptIn, setReminderOptIn] = useState(true);
  1511→  1511→  const [error, setError] = useState("");
  1512→  1512→  const [submitting, setSubmitting] = useState(false);
  1513→  1513→  const [done, setDone] = useState<{ partySize: number; reminder: { optedIn: boolean; status: string } } | null>(null);
  1514→  1514→  const firstFieldRef = useRef<HTMLInputElement>(null);
  1515→  1515→
  1516→  1516→  useEffect(() => {
  1517→  1517→    // Focus first field when modal opens
  1518→  1518→    setTimeout(() => firstFieldRef.current?.focus(), 50);
  1519→  1519→  }, []);
  1520→  1520→
  1521→  1521→  // ESC to close
  1522→  1522→  useEffect(() => {
  1523→  1523→    const onKey = (e: KeyboardEvent) => {
  1524→  1524→      if (e.key === "Escape") onClose();
  1525→  1525→    };
  1526→  1526→    document.addEventListener("keydown", onKey);
  1527→  1527→    return () => document.removeEventListener("keydown", onKey);
  1528→  1528→  }, [onClose]);
  1529→  1529→
  1530→  1530→  const submit = async () => {
  1531→  1531→    setError("");
  1532→  1532→    const named = attendees.filter((a) => a.name.trim());
  1533→  1533→    if (!named.length || !named[0].name.trim()) {
  1534→  1534→      setError("Please enter your name.");
  1535→  1535→      return;
  1536→  1536→    }
  1537→  1537→    if (!validPhone(phone)) {
  1538→  1538→      setError("Please enter a valid 10-digit phone number so we can reach you.");
  1539→  1539→      return;
  1540→  1540→    }
  1541→  1541→
  1542→  1542→    setSubmitting(true);
  1543→  1543→    try {
  1544→  1544→      const res = await fetch("/api/rsvp", {
  1545→  1545→        method: "POST",
  1546→  1546→        headers: { "Content-Type": "application/json" },
  1547→  1547→        body: JSON.stringify({
  1548→  1548→          eventId: eventIdSlug(event),
  1549→  1549→          name: named[0].name.trim(),
  1550→  1550→          phone,
  1551→  1551→          attendees: named.slice(1).map((a) => a.name.trim()),
  1552→  1552→          reminderOptIn,
  1553→  1553→          reminderLeadMin: 60,
  1554→  1554→          contact_reason: "", // honeypot
  1555→  1555→        }),
  1556→  1556→      });
  1557→  1557→      const data = await res.json();
  1558→  1558→      if (!data.ok) {
  1559→  1559→        setError(data.error || "Something went wrong. Please try again.");
  1560→  1560→        setSubmitting(false);
  1561→  1561→        return;
  1562→  1562→      }
  1563→  1563→      setDone({
  1564→  1564→        partySize: data.partySize,
  1565→  1565→        reminder: data.reminder,
  1566→  1566→      });
  1567→  1567→      onSuccess(data.partySize);
  1568→  1568→    } catch {
  1569→  1569→      setError("Couldn't send right now. Please check your connection and try again.");
  1570→  1570→      setSubmitting(false);
  1571→  1571→    }
  1572→  1572→  };
  1573→  1573→
  1574→  1574→  const time = event.start + (event.end ? " – " + event.end : "");
  1575→  1575→  const setLabel =
  1576→  1576→    event.setting === "outdoor" ? "Outdoor" : event.setting === "indoor" ? "Indoor" : "";
  1577→  1577→
  1578→  1578→  return (
  1579→  1579→    <div className="modal is-open" role="dialog" aria-modal="true" aria-label="RSVP">
  1580→  1580→      <div className="modal__backdrop" onClick={onClose} />
  1581→  1581→      <div className="modal__box">
  1582→  1582→        <button
  1583→  1583→          className="modal__close"
  1584→  1584→          aria-label="Close"
  1585→  1585→          onClick={onClose}
  1586→  1586→        >
  1587→  1587→          <Icon name="x" size={15} />
  1588→  1588→        </button>
  1589→  1589→        {done ? (
  1590→  1590→          <RsvpSuccess
  1591→  1591→            event={event}
  1592→  1592→            partySize={done.partySize}
  1593→  1593→            reminder={done.reminder}
  1594→  1594→            onClose={onClose}
  1595→  1595→          />
  1596→  1596→        ) : (
  1597→  1597→          <div className="rsvp">
  1598→  1598→            <div className="rsvp__eyebrow">
  1599→  1599→              {CATEGORIES[event.category]}
  1600→  1600→              {setLabel ? " · " + cap(setLabel) : ""}
  1601→  1601→            </div>
  1602→  1602→            <h3 className="rsvp__title">{event.title}</h3>
  1603→  1603→            <div className="rsvp__when">
  1604→  1604→              {longDate(event.date)} · {time}
  1605→  1605→              <br />
  1606→  1606→              <Icon name="pin" />
  1607→  1607→              {event.location}
  1608→  1608→            </div>
  1609→  1609→            <div className="rsvp__form">
  1610→  1610→              <label className="rsvp__label">Who&apos;s coming?</label>
  1611→  1611→              <div id="rsvp-rows">
  1612→  1612→                {attendees.map((a, i) => (
  1613→  1613→                  <div className="field-row" key={i}>
  1614→  1614→                    <input
  1615→  1615→                      className="field"
  1616→  1616→                      placeholder={
  1617→  1617→                        i === 0 ? "Your name" : "Name (e.g. your child)"
  1618→  1618→                      }
  1619→  1619→                      value={a.name}
  1620→  1620→                      ref={i === 0 ? firstFieldRef : undefined}
  1621→  1621→                      autoComplete={i === 0 ? "name" : "off"}
  1622→  1622→                      onChange={(e) => {
  1623→  1623→                        const next = [...attendees];
  1624→  1624→                        next[i] = { name: e.target.value };
  1625→  1625→                        setAttendees(next);
  1626→  1626→                      }}
  1627→  1627→                    />
  1628→  1628→                    {i === 0 ? (
  1629→  1629→                      <input
  1630→  1630→                        className="field"
  1631→  1631→                        placeholder="Phone number"
  1632→  1632→                        value={phone}
  1633→  1633→                        inputMode="tel"
  1634→  1634→                        autoComplete="tel"
  1635→  1635→                        onChange={(e) => setPhone(e.target.value)}
  1636→  1636→                      />
  1637→  1637→                    ) : (
  1638→  1638→                      <button
  1639→  1639→                        className="field-remove"
  1640→  1640→                        aria-label="Remove"
  1641→  1641→                        onClick={() => {
  1642→  1642→                          const next = attendees.filter((_, j) => j !== i);
  1643→  1643→                          setAttendees(next);
  1644→  1644→                        }}
  1645→  1645→                      >
  1646→  1646→                        <Icon name="x" />
  1647→  1647→                      </button>
  1648→  1648→                    )}
  1649→  1649→                  </div>
  1650→  1650→                ))}
  1651→  1651→              </div>
  1652→  1652→              <button
  1653→  1653→                className="rsvp__add"
  1654→  1654→                onClick={() => setAttendees([...attendees, { name: "" }])}
  1655→  1655→              >
  1656→  1656→                + Add another person (same phone)
  1657→  1657→              </button>
  1658→  1658→              <p className="rsvp__hint">
  1659→  1659→                Bringing your kids? Add each one — every name is a separate entry into{" "}
  1660→  1660→                {DRAW_NAME}.
  1661→  1661→              </p>
  1662→  1662→
  1663→  1663→              {/* SMS reminder opt-in */}
  1664→  1664→              <div
  1665→  1665→                className={"rsvp__sms" + (reminderOptIn ? " is-on" : "")}
  1666→  1666→                onClick={() => setReminderOptIn((v) => !v)}
  1667→  1667→                role="checkbox"
  1668→  1668→                aria-checked={reminderOptIn}
  1669→  1669→                tabIndex={0}
  1670→  1670→                onKeyDown={(e) => {
  1671→  1671→                  if (e.key === " " || e.key === "Enter") {
  1672→  1672→                    e.preventDefault();
  1673→  1673→                    setReminderOptIn((v) => !v);
  1674→  1674→                  }
  1675→  1675→                }}
  1676→  1676→              >
  1677→  1677→                <div className="rsvp__sms-check">
  1678→  1678→                  <Icon name="check" size={14} />
  1679→  1679→                </div>
  1680→  1680→                <div className="rsvp__sms-body">
  1681→  1681→                  <div className="rsvp__sms-title">
  1682→  1682→                    <Icon name="bell" size={14} />
  1683→  1683→                    Text me reminders
  1684→  1684→                  </div>
  1685→  1685→                  <div className="rsvp__sms-note">
  1686→  1686→                    We&apos;ll send you up to 3 texts per event: a confirmation now, a
  1687→  1687→                    heads-up 1 day before, a reminder 1 hour before, plus a Sunday
  1688→  1688→                    evening summary of your week. Your number is only used for this
  1689→  1689→                    calendar — never shared. Reply STOP any time to opt out.
  1690→  1690→                  </div>
  1691→  1691→                </div>
  1692→  1692→              </div>
  1693→  1693→
  1694→  1694→              {/* Honeypot */}
  1695→  1695→              <input
  1696→  1696→                className="hp-field"
  1697→  1697→                type="text"
  1698→  1698→                tabIndex={-1}
  1699→  1699→                autoComplete="off"
  1700→  1700→                aria-hidden="true"
  1701→  1701→                onChange={() => {}}
  1702→  1702→              />
  1703→  1703→
  1704→  1704→              <div className="rsvp__error">{error}</div>
  1705→  1705→              <button
  1706→  1706→                className="btn btn--primary"
  1707→  1707→                onClick={submit}
  1708→  1708→                disabled={submitting}
  1709→  1709→              >
  1710→  1710→                {submitting ? "Sending…" : "Count me in"}
  1711→  1711→              </button>
  1712→  1712→            </div>
  1713→  1713→          </div>
  1714→  1714→        )}
  1715→  1715→      </div>
  1716→  1716→    </div>
  1717→  1717→  );
  1718→  1718→}
  1719→  1719→
  1720→  1720→function RsvpSuccess({
  1721→  1721→  event,
  1722→  1722→  partySize,
  1723→  1723→  reminder,
  1724→  1724→  onClose,
  1725→  1725→}: {
  1726→  1726→  event: NormalizedEvent;
  1727→  1727→  partySize: number;
  1728→  1728→  reminder: { optedIn: boolean; status: string };
  1729→  1729→  onClose: () => void;
  1730→  1730→}) {
  1731→  1731→  const entries = partySize > 1 ? `${partySize} entries` : "1 entry";
  1732→  1732→  const smsDemo = reminder.optedIn && reminder.status === "demo";
  1733→  1733→  const smsSent = reminder.optedIn && reminder.status === "sent";
  1734→  1734→
  1735→  1735→  return (
  1736→  1736→    <div className="rsvp rsvp--done">
  1737→  1737→      <div className="rsvp__seal">
  1738→  1738→        <Icon name="check" size={32} />
  1739→  1739→      </div>
  1740→  1740→      <h3 className="rsvp__title">You&apos;re going!</h3>
  1741→  1741→      <p className="rsvp__done-event">
  1742→  1742→        {event.title}
  1743→  1743→        <br />
  1744→  1744→        <span>
  1745→  1745→          {longDate(event.date)} · {event.start}
  1746→  1746→        </span>
  1747→  1747→      </p>
  1748→  1748→      <div className="rsvp__entry">
  1749→  1749→        {entries} added to {DRAW_NAME} draw
  1750→  1750→      </div>
  1751→  1751→      {smsSent && (
  1752→  1752→        <div className="rsvp__sms-status">
  1753→  1753→          <Icon name="message" size={16} />
  1754→  1754→          Confirmation text sent to your phone.
  1755→  1755→        </div>
  1756→  1756→      )}
  1757→  1757→      {smsDemo && (
  1758→  1758→        <div className="rsvp__sms-status is-demo">
  1759→  1759→          <Icon name="bell" size={16} />
  1760→  1760→          Reminder scheduled — Twilio not configured, so SMS is in demo mode
  1761→  1761→          (logged to server). Add TWILIO_* env vars to send real texts.
  1762→  1762→        </div>
  1763→  1763→      )}
  1764→  1764→      {event.contact && (
  1765→  1765→        <p className="rsvp__contact">Questions? Call {event.contact}</p>
  1766→  1766→      )}
  1767→  1767→      <button className="btn btn--primary" onClick={onClose}>
  1768→  1768→        Done
  1769→  1769→      </button>
  1770→  1770→      <button className="btn btn--text" onClick={onClose}>
  1771→  1771→        RSVP for another event →
  1772→  1772→      </button>
  1773→  1773→    </div>
  1774→  1774→  );
  1775→  1775→}
  1776→  1776→
  1777→  1777→/* ════════════════════════════════════════════════════════════════════════ */
  1778→  1778→/* DAY POPUP MODAL                                                            */
  1779→  1779→/* ════════════════════════════════════════════════════════════════════════ */
  1780→  1780→
  1781→  1781→function DayPopupModal({
  1782→  1782→  date,
  1783→  1783→  events,
  1784→  1784→  persona,
  1785→  1785→  going,
  1786→  1786→  onRsvp,
  1787→  1787→  onClose,
  1788→  1788→}: {
  1789→  1789→  date: string;
  1790→  1790→  events: NormalizedEvent[];
  1791→  1791→  persona: PersonaKey | null;
  1792→  1792→  going: Set<string>;
  1793→  1793→  onRsvp: (e: NormalizedEvent) => void;
  1794→  1794→  onClose: () => void;
  1795→  1795→}) {
  1796→  1796→  let evs = events;
  1797→  1797→  if (persona) evs = evs.filter((e) => audienceMatch(e, persona));
  1798→  1798→  // Sort by start time
  1799→  1799→  evs = [...evs].sort(
  1800→  1800→    (a, b) => minutesUntil(a.date, a.start) - minutesUntil(b.date, b.start),
  1801→  1801→  );
  1802→  1802→
  1803→  1803→  useEffect(() => {
  1804→  1804→    const onKey = (e: KeyboardEvent) => {
  1805→  1805→      if (e.key === "Escape") onClose();
  1806→  1806→    };
  1807→  1807→    document.addEventListener("keydown", onKey);
  1808→  1808→    return () => document.removeEventListener("keydown", onKey);
  1809→  1809→  }, [onClose]);
  1810→  1810→
  1811→  1811→  return (
  1812→  1812→    <div className="modal is-open" role="dialog" aria-modal="true" aria-label="Day events">
  1813→  1813→      <div className="modal__backdrop" onClick={onClose} />
  1814→  1814→      <div className="modal__box">
  1815→  1815→        <button className="modal__close" aria-label="Close" onClick={onClose}>
  1816→  1816→          <Icon name="x" size={15} />
  1817→  1817→        </button>
  1818→  1818→        <div className="daypop__head">
  1819→  1819→          <div className="daypop__day">
  1820→  1820→            <Icon name="calendar" size={20} />
  1821→  1821→            <span>{longDate(date)}</span>
  1822→  1822→          </div>
  1823→  1823→          {evs.length > 0 && (
  1824→  1824→            <div className="daypop__count">
  1825→  1825→              {evs.length} event{evs.length > 1 ? "s" : ""} — tap RSVP to enter {DRAW_NAME}{" "}
  1826→  1826→              draw
  1827→  1827→            </div>
  1828→  1828→          )}
  1829→  1829→        </div>
  1830→  1830→        {evs.length > 0 ? (
  1831→  1831→          <div className="daypop__list">
  1832→  1832→            {evs.map((e) => {
  1833→  1833→              const isGoing = going.has(e.id);
  1834→  1834→              const setLabel =
  1835→  1835→                e.setting === "outdoor" ? "Outdoor" : e.setting === "indoor" ? "Indoor" : "";
  1836→  1836→              return (
  1837→  1837→                <div
  1838→  1838→                  key={e.id}
  1839→  1839→                  className={"daypop__ev" + (isGoing ? " is-going" : "")}
  1840→  1840→                  data-cat={e.category}
  1841→  1841→                >
  1842→  1842→                  <div className="daypop__rail" />
  1843→  1843→                  <div className="daypop__ev-body">
  1844→  1844→                    <div className="daypop__ev-title">{e.title}</div>
  1845→  1845→                    <div className="daypop__ev-meta">
  1846→  1846→                      <Icon name="clock" size={13} />
  1847→  1847→                      {e.start}
  1848→  1848→                      {e.end ? ` – ${e.end}` : ""}
  1849→  1849→                      <span className="daypop__sep">·</span>
  1850→  1850→                      <Icon name="pin" size={13} />
  1851→  1851→                      {e.location}
  1852→  1852→                      {setLabel && (
  1853→  1853→                        <>
  1854→  1854→                          <span className="daypop__sep">·</span>
  1855→  1855→                          {setLabel}
  1856→  1856→                        </>
  1857→  1857→                      )}
  1858→  1858→                    </div>
  1859→  1859→                  </div>
  1860→  1860→                  <button
  1861→  1861→                    className={"btn btn--rsvp daypop__rsvp" + (isGoing ? " is-going" : "")}
  1862→  1862→                    onClick={() => onRsvp(e)}
  1863→  1863→                  >
  1864→  1864→                    {isGoing ? (
  1865→  1865→                      <>
  1866→  1866→                        <Icon name="check" />
  1867→  1867→                        Going
  1868→  1868→                      </>
  1869→  1869→                    ) : (
  1870→  1870→                      "RSVP"
  1871→  1871→                    )}
  1872→  1872→                  </button>
  1873→  1873→                </div>
  1874→  1874→              );
  1875→  1875→            })}
  1876→  1876→          </div>
  1877→  1877→        ) : (
  1878→  1878→          <div className="daypop__empty">
  1879→  1879→            <Icon name="calendar" size={32} />
  1880→  1880→            <p>Nothing scheduled this day.</p>
  1881→  1881→            <span>Check another highlighted day — new events are added often.</span>
  1882→  1882→          </div>
  1883→  1883→        )}
  1884→  1884→      </div>
  1885→  1885→    </div>
  1886→  1886→  );
  1887→  1887→}
  1888→  1888→
  1889→  1889→/* ════════════════════════════════════════════════════════════════════════ */
  1890→  1890→/* WELCOME MODAL (persona picker)                                             */
  1891→  1891→/* ════════════════════════════════════════════════════════════════════════ */
  1892→  1892→
  1893→  1893→function WelcomeModal({
  1894→  1894→  persona,
  1895→  1895→  onPick,
  1896→  1896→  onSkip,
  1897→  1897→}: {
  1898→  1898→  persona: PersonaKey | null;
  1899→  1899→  onPick: (k: PersonaKey | null) => void;
  1900→  1900→  onSkip: () => void;
  1901→  1901→}) {
  1902→  1902→  const boxRef = useRef<HTMLDivElement>(null);
  1903→  1903→
  1904→  1904→  useEffect(() => {
  1905→  1905→    boxRef.current?.focus();
  1906→  1906→    const onKey = (e: KeyboardEvent) => {
  1907→  1907→      if (e.key === "Escape") onSkip();
  1908→  1908→    };
  1909→  1909→    document.addEventListener("keydown", onKey);
  1910→  1910→    return () => document.removeEventListener("keydown", onKey);
  1911→  1911→  }, [onSkip]);
  1912→  1912→
  1913→  1913→  return (
  1914→  1914→    <div className="welcome is-open" role="dialog" aria-modal="true" aria-label="Welcome">
  1915→  1915→      <div className="welcome__backdrop" onClick={onSkip} />
  1916→  1916→      <div className="welcome__box" ref={boxRef} tabIndex={-1}>
  1917→  1917→        <div className="welcome__glow" />
  1918→  1918→        <div className="welcome__mark">🔥</div>
  1919→  1919→        <div className="welcome__eyebrow">Sagkeeng Anicinabe Nation</div>
  1920→  1920→        <h2 className="welcome__title">Aaniin — welcome</h2>
  1921→  1921→        <p className="welcome__blurb">
  1922→  1922→          See what&apos;s happening on the land. Pick who you&apos;re planning for and
  1923→  1923→          we&apos;ll highlight the events most relevant to you — every RSVP is an entry in{" "}
  1924→  1924→          {DRAW_NAME} draw.
  1925→  1925→        </p>
  1926→  1926→        <div className="welcome__ask">Who are you planning for?</div>
  1927→  1927→        <div className="welcome__personas">
  1928→  1928→          {(Object.keys(PERSONAS) as PersonaKey[]).map((k) => (
  1929→  1929→            <button
  1930→  1930→              key={k}
  1931→  1931→              className={"welcome__pchip" + (persona === k ? " is-active" : "")}
  1932→  1932→              onClick={() => onPick(k)}
  1933→  1933→            >
  1934→  1934→              {PERSONAS[k].label}
  1935→  1935→            </button>
  1936→  1936→          ))}
  1937→  1937→        </div>
  1938→  1938→        <button className="btn btn--text" onClick={onSkip}>
  1939→  1939→          Just show me everything
  1940→  1940→        </button>
  1941→  1941→      </div>
  1942→  1942→    </div>
  1943→  1943→  );
  1944→  1944→}
  1945→  1945→
  1946→  1946→/* ════════════════════════════════════════════════════════════════════════ */
  1947→  1947→/* FOOTER                                                                     */
  1948→  1948→/* ════════════════════════════════════════════════════════════════════════ */
  1949→  1949→
  1950→  1950→function Footer() {
  1951→  1951→  return (
  1952→  1952→    <footer className="footer">
  1953→  1953→      <div className="footer__brand">🔥 SIGNAL FIRE</div>
  1954→  1954→      <div className="footer__tag">Connecting communities, one signal at a time</div>
  1955→  1955→      <div className="footer__meta">
  1956→  1956→        Sagkeeng Anicinabe Nation · Zaagiing — Mouth of the River
  1957→  1957→      </div>
  1958→  1958→    </footer>
  1959→  1959→  );
  1960→  1960→}
  1961→  1961→
  1962→  1962→/* ════════════════════════════════════════════════════════════════════════ */
  1963→  1963→/* SHARED HELPERS (share + add-to-calendar)                                   */
  1964→  1964→/* ════════════════════════════════════════════════════════════════════════ */
  1965→  1965→
  1966→  1966→function shareEvent(e: NormalizedEvent) {
  1967→  1967→  const text =
  1968→  1968→    "Win the grand prize this year at Treaty Days — RSVP now! — " +
  1969→  1969→    e.title +
  1970→  1970→    ", " +
  1971→  1971→    longDate(e.date) +
  1972→  1972→    " at " +
  1973→  1973→    e.location +
  1974→  1974→    ".";
  1975→  1975→  const url = window.location.href;
  1976→  1976→  const fb =
  1977→  1977→    "https://www.facebook.com/sharer/sharer.php?u=" +
  1978→  1978→    encodeURIComponent(url) +
  1979→  1979→    "&quote=" +
  1980→  1980→    encodeURIComponent(text);
  1981→  1981→  if (navigator.share) {
  1982→  1982→    navigator.share({ title: "Sagkeeng Calendar", text, url }).catch(() => {
  1983→  1983→      window.open(fb, "_blank", "noopener");
  1984→  1984→    });
  1985→  1985→  } else {
  1986→  1986→    window.open(fb, "_blank", "noopener,width=620,height=520");
  1987→  1987→  }
  1988→  1988→}
  1989→  1989→
  1990→  1990→function addToCalendar(e: NormalizedEvent) {
  1991→  1991→  const p = e.date.split("-").map(Number);
  1992→  1992→  const stamp = p[0] + pad(p[1]) + pad(p[2]);
  1993→  1993→  const url =
  1994→  1994→    "https://calendar.google.com/calendar/render?action=TEMPLATE" +
  1995→  1995→    "&text=" +
  1996→  1996→    encodeURIComponent(e.title) +
  1997→  1997→    "&dates=" +
  1998→  1998→    stamp +
  1999→  1999→    "T120000Z/" +
  2000→  2000→    stamp +

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]